<!DOCTYPE html>
<html>
    <head> 
        <Title> Sejarah </Title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }

            .header {
                padding: 20px;
                text-align: center;
                background-color: gray;
            }

            .kepala {
                text-align: center;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
            }

            .topnav a {
                float: right;
                display: block;
                background-color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
            }

            .topnav a:hover {
                background-color: red;
                color: gold;
            }

            .coloumn{
                float: left;
                padding: 10px;
            }

            .coloumn.side {
                width: 50%;
            }

            .coloumn.midle {
                width: 50%;
            }

            .row:after {
                content:"";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1> Sejarah Islam Ke Indonesia</h1>
        </div>

        <div class="topnav">
            <a href="awalmula.html"> Awal Mula</a>
            <a href="perkembangan.html"> Sebelum Penjajahan </a>
            <a href="masapenjajahan.html"> Masa Penjajahan </a>
            <a href="pascakemerdekaan.html"> Pasca Kemerdekaan</a>
            <a href="index.html"> Home </a>
        </div>

        <div class="kepala">
            <h1>Masuknya Islam Di Indonesia</h1>
        </div>

        <div class="row">
            <div class="coloumn side">
            <p> Beberapa sejarawan menyebut Islam pertama kali memasuki wilayah di Indonesia pada abad ke-7. Bukti sejarah masuknya agama Islam di Indonesia dimulai pada abad ke-7 Masehi ditunjukkan oleh berita China dari zaman Dinasti Tang. Catatan tersebut menerangkan bahwa pada 674 M, di pantai barat Sumatera telah terdapat perkampungan bernama Barus atau Fansur,</p>
        </div>

        <div class="coloumn midle"> 
            <p>yang dihuni oleh orang-orang Arab yang memeluk Islam. Hal ini juga didukung oleh keterangan para pedagang Muslim Arab dan Persia, yang telah memiliki hubungan dagang dengan Kerajaan Sriwijaya di Palembang. Sangat mungkin bahwa melalui kontak bisnis, terjadi pula kontak budaya dan agama antara masyarakat lokal dengan pedagang Muslim</p>
        </div>
    </body>
</html>
