<!DOCTYPE html>
<html>
    <head> 
        <Title> Sejarah </Title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }

            .header {
                padding: 20px;
                text-align: center;
                background-color: gray;
            }

            .kepala {
                text-align: center;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
            }

            .topnav a {
                float: right;
                display: block;
                background-color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
            }

            .topnav a:hover {
                background-color: red;
                color: gold;
            }

            .coloumn{
                float: left;
                padding: 10px;
            }

            .coloumn.side {
                width: 50%;
            }

            .coloumn.midle {
                width: 50%;
            }

            .row:after {
                content:"";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1> Sejarah Islam Ke Indonesia</h1>
        </div>

        <div class="topnav">
            <a href="awal mula.html"> Awal Mula</a>
            <a href="Perkembangan.html"> Sebelum Penjajahan </a>
            <a href="Masa Penjajahan.html"> Masa Penjajahan </a>
            <a href="Pasca Kemerdekaan.html"> Pasca Kemerdekaan </a>
            <a href="index.html"> Home </a>
        </div>

        <div class="kepala">
            <h1>Perkembangan Islam Masa Penjajahan</h1>
        </div>

        <div class="row">
            <div class="coloumn side">
            <p> Pada abad ke-17, Belanda mulai menjajah Indonesia karena tertarik akan kekayaan rempah-rempah di sana. Kedatangan Belanda di Indonesia ini mengakibatkan terjadinya monopoli pelabuhan pusat perdagangan. Di sisi lain, kondisi ini justu membantu proses penyebaran Islam, karena para pedagang Muslim Indonesia pindah ke pelabuhan kecil dan terpencil. Masih di periode yang sama, transportasi bertenaga uap mulai diperkenalkan, sehingga hubungan antara Indonesia dengan negara Islam lain, seperti Timur Tengah kian meningkat. Di Mekkah, jumlah peziarah tumbuh secara signifikan. Kemudian pertukaran ulama dan mahasiswa juga mengalami peningkatan. Sekitar 200 mahasiswa Asia Tenggara, mayoritas dari Indonesia, belajar di Kairo pada pertengahan abad 1920-an. Selain itu, sekitar 2.000 warga Arab Saudi juga merupakan keturunan Indonesia,Bersamaan dengan itu, sejumlah pemikiran dan gerakan keagamaan Islam mulai bertumbuh di Indonesia.</p>
        </div>

        <div class="coloumn midle"> 
            <p> Salah satu organisasi massa beraliran Islam pertama adalah Sarekat Islam, yang didirikan oleh Haji Samanhudi di Surakarta pada 16 Oktober 1905. Sarekat Islam berperan sebagai organisasi nasionalis pertama yang melawan kolonialisme. Lewat organisasi ini, Islam berusaha diperjuangkan agar menjadi identitas bersama di antara komposisi etnis dan budaya yang beragam di Indonesia. Selain itu, aliran modernis Muslim mulai muncul di Sumatera Barat, seperti Adabiah (1909), Diniyah Putri (1911), dan Sumatera Thawalib (1915). Gerakan Modernis juga bertujuan untuk menghapus unsur-unsur yang dianggap jauh dari Islam memasukkan nilai-nilai modern, misalnya membangun sekolah Islam dan melatih perempuan menjadi pengkhotbah.Pada 1920-an, anak-anak di Pulau Jawa juga mulai belajar Alquran. Segera setelah itu dibentuk Nahdlatul Ulama (NU) pada 1926 oleh Hasyim Asy'ari. Sejak saat itu, berbagai organisasi Muslim mulai terbentuk, seperti Perti (1930) dan Nahdlatul Wathan yang ada di Lombok</p>
        </div>
    </body>
</html>
