<!DOCTYPE html>
<html>
    <head> 
        <Title> Sejarah </Title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }

            .header {
                padding: 20px;
                text-align: center;
                background-color: gray;
            }

            .kepala {
                text-align: center;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
            }

            .topnav a {
                float: right;
                display: block;
                background-color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
            }

            .topnav a:hover {
                background-color: red;
                color: gold;
            }

            .coloumn{
                float: left;
                padding: 10px;
            }

            .coloumn.side {
                width: 50%;
            }

            .coloumn.midle {
                width: 50%;
            }

            .row:after {
                content:"";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1> Sejarah Islam Ke Indonesia</h1>
        </div>

        <div class="topnav">
            <a href="awalmula.html"> Awal Mula</a>
            <a href="perkembangan.html"> Sebelum Penjajahan </a>
            <a href="masapenjajahan.html"> Masa Penjajahan </a>
            <a href="pascakemerdekaan.html"> Pasca Kemerdekaan</a>
            <a href="index.html">  Home </a>
        </div>

        <div class="kepala">
            <h1>Perkembangan Islam Pasca Kemerdekaan</h1>
        </div>

        <div class="row">
            <div class="coloumn side">
                <p> Setelah proklamasi kemerdekaan dilakukan, Indonesia menjadi negara Muslim terbesar kedua di dunia. Perkembangan Muslim di Indonesia yang selanjutnya telah membawa negara ini semakin dekat dengan pusat intelektual Islam. Sejumlah cendekiawan dan penulis sudah berkontribusi dalam pengembangan interpretasi Islam dengan melakukan pertukaran ilmu bersama orang asing Salah satu penulis modernis dan pemimpin agama di Indonesia adalah Abdul Malik Karim Amrullah. Ia adalah orang pertama yang melakukan tafsir al-Azhar dalam bahasa Indonesia</p> 
            </div>

        <div class="coloumn midle"> 
            <p> Abdul Malik Karim Amrullah mencoba menafsirkan prinsip-prinsip Islam dalam budaya Melayu-Minangkabau. Selain itu, salah satu tokoh ternama yang juga menggeluti bidang Islam adalah Abdurrahman Wahid atau Gus Dur yang kemudian menjadi Presiden Indonesia. Gus Dur pernah menempuh pendidikan di Universitas Bagdad dan menjadi tokoh sentral aliran Islam liberal Indonesia. Ketika Islam semakin tersebar luas, muncul kontroversi mengenai perannya, khususnya dalam bidang politik. Kendati demikian, terdapat sejumlah partai politik Islam yang masih aktif hingga kini, yaitu Partai Amanat Nasional (PAN) yang berorientasi Muhammadiyah, Partai Kebangkitan Bangsa (PKB), Partai Persatuan Pembangunan (PPP), dan Partai Keadilan Sejahtera (PKS) yang Islamis</p>
        </div>
    </body>
</html>
