<!DOCTYPE html>
<html>
    <head> 
        <Title> Sejarah </Title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }

            .header {
                padding: 20px;
                text-align: center;
                background-color: gray;
            }

            .kepala {
                text-align: center;
            }
            
            .topnav {
                overflow: hidden;
                background-color: black;
            }

            .topnav a {
                float: right;
                display: block;
                background-color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
            }

            .topnav a:hover {
                background-color: red;
                color: gold;
            }

            .coloumn{
                float: left;
                padding: 10px;
            }

            .coloumn.side {
                width: 50%;
            }

            .coloumn.midle {
                width: 50%;
            }

            .row:after {
                content:"";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1> Sejarah Islam Ke Indonesia</h1>
        </div>

        <div class="topnav">
            <a href="awalmula.html"> Awal Mula</a>
            <a href="perkembangan.html"> Sebelum Penjajahan </a>
            <a href="masapenjajahan.html"> Masa Penjajahan </a>
            <a href="pascakemerdekaan.html"> Pasca Kemerdekaan </a>
            <a href="index.html"> Home </a>
        </div>

        <div class="kepala">
            <h1>Perkembangan Islam Sebelum Masa Penjajahan</h1>
        </div>

        <div class="row">
            <div class="coloumn side">
            <p> Meski Islam masuk ke Indonesia pada abad ke-7, penyebarannya baru terjadi pada sekitar abad ke-12. Pada awalnya, Islam diperkenalkan melalui para pedagang Muslim Arab. Setelah itu, lewat aktivitas dakwah yang dilakukan para ulama. Bukti yang memperkuat dugaan bahwa Islam mulai berkembang di Pulau Jawa pada abad ke-11 adalah ditemukannya nisan Fatimah binti Maimun di Leran, Gresik, yang berangka tahun 1082 M. Selain itu, terdapat jirat atau batu nisan khas Gujarat di nisan makam Maulana Malik Ibrahim di Gresik. Di daerah Jawa lainnya, terdapat jirat yang dibuat pada masa Kerajaan Majapahit, yaitu di Troloyo dan Trowulan. Jirat tersebut menunjukkan bahwa pengaruh pemeluk Islam sudah ada di Kerajaan Majapahit.</p>
        </div>

        <div class="coloumn midle"> 
            <p>Seiring berjalannya waktu, politik Islam juga mulai bertumbuh pada abad ke-13 di pantai utara Sumatera. Dari catatan Marco Polo, yang singgah di Perlak ketika dalam perjalanan pulang dari China menuju Persia pada 1292, dilaporkan bahwa setidaknya ada satu kota Muslim di Indonesia. Diketahui bahwa saat itu telah ada kerajaan Islam di Tumasik dan Samudra Pasai, yang menguasai perdagangan di Selat Malaka dan memiliki pelabuhan-pelabuhan penting untuk mengekspor lada ke Gujarat dan Benggala. Pelabuhan tersebut mulai ramai pada abad ke-12, ketika Majapahit masih memiliki hegemoni di kawasan tersebut dan ketika para pedagang Islam dari berbagai bangsa telah melakukan perdagangan dengan pedagang di kawasan ini. Secara umum, para pedagang lokal dan bangsawan kerajaan besar adalah orang-orang pertama yang mengadopsi agama baru. Penyebaran Islam pun kian terasa setelah seorang pedagang Muslim menikahi wanita Indonesia</p>
        </div>
    </body>
</html>
